WATSON_WORKSPACE_ID=cf0a3c80-9124-4720-bb2a-281bdb0af683
WATSON_USERNAME=6e4a6dea-52cf-4d49-b607-b9f617bf8eea
WATSON_PASSWORD=TdlpLjUSfhTy
WATSON_VERSION=2017-04-21

#Microsoft bot framework and azure
AZURE_URL=https://stockbro.azurewebsites.net/api/messages
AZURE_SERVICE_PASSWORD=cpwcUGDUMQ903$#;+ykfF87
AZURE_SERVICE_URL=2ae679fd-ec88-4897-af53-54e3e99239ec