WATSON_WORKSPACE_ID=cf0a3c80-9124-4720-bb2a-281bdb0af683
WATSON_USERNAME=6e4a6dea-52cf-4d49-b607-b9f617bf8eea
WATSON_PASSWORD=TdlpLjUSfhTy
WATSON_VERSION=2017-04-21

#Microsoft bot framework and azure
AZURE_URL=https://stockbro.azurewebsites.net/api/messages
BOT_APP_ID=bf5f621d-234e-479c-8d84-b2ec853a88e6
BOT_PASSWORD=wsjgLH85#*xjsMAEPF001_]

BOT_APP_ID_PROD=1675a8ee-23a7-412a-9467-752cf200a9fd
BOT_PASSWORD_PROD=qxyORWH43{#xwwkIIL370*#


#Facebook
app_id=595945480737298
app_secret=c4df634cddce3d41aad806a5f565c35c
page_id=2053562471594797
page_access_token=EAAIeAl6vUhIBAKZC2BAb0s6h7O1u8AkgmppuZBZBm2C3baFELGH32bov79QibIOiyRrpp5q5nd1vyDa4SYWEv7afZBbOLZC3eqgSRk7Ubu2iBzFWB3XMrsrCYtzwlmFiIYYXvICfDTG4GyZB6irTjJ9Us0rEdmp5dYDdDu7VLDswZDZD
-in side fb dev side bar go to messenger dropdown. then webhooks
-here are the checkboxs[messages, messaging_postbacks, messaging_optins, message_deliveries
Complete]
client_token=708a845358955313f8eece003cb4fd4f --not needed

#plotyly
PLOTLY_USERNAME=Claessens12
PLOTYLY_PASSWORD=MkCocRcO2xGZEiGHhNLf

#Cloudinary (chrome)
cloud_id=du0tbys9q
cloudinary_api_key=974235736232815
cloudinary_app_secret=YavXQv24-Jf2ckoojZA-v3E9QYU
cloudinary_env=cloudinary://974235736232815:YavXQv24-Jf2ckoojZA-v3E9QYU@du0tbys9q/

MESSAGE=
PAYLOAD=
WATSONDATA=
STOCKDATA=
SHOWCARD=

ngrok
https://stockzia.mybluemix.net/api/messages
    "botbuilder": "^3.9.1",